{
    "action": {
      "default_popup": "popup.html"
    },
    
    
    "description": "auto write",
    "host_permissions": [
      "https://s0urce.io/*",
      "http://localhost/*",
      "https://google.com/*"
    ],
    "manifest_version": 3,
    "name": "s0urce.io BOT",
    "permissions": [
      "webRequest",
      "tabs",
      "storage",
      "activeTab",
      "scripting",
      "clipboardRead",
      "clipboardWrite",
      "scripting"
  
    ],
    "version": "0.0.1",
    "content_scripts": [
      {
        "matches": ["https://s0urce.io/*, http://localhost/*, https://google.com/*"],
        "js": ["injected.js"]
      }]
  } 
   
  
  
  
  
  
  
  